<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Hg676D" name="platoo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyWebsite="nodari.net" companyName="nodari.net" version="0.0.1">
  <MAINGROUP id="eaAsyL" name="platoo">
    <GROUP id="{D9B33670-293C-EA97-2847-6BEF1027505B}" name="Source">
      <FILE id="JdeEdq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="u6RsLw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="S6AJLe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D3c9GC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="platoo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="platoo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
